<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CalendarView — JavaScript Calendar Widget</title>
    <link rel="stylesheet" href="../stylesheets/calendarview.css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Trebuchet MS;
        margin: 5px;
      }
      article>* {
        float: left;
        width: 100%;
        background-color: #efefef;
        border: 5px solid #fff;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
        height: 400px;
        padding: 10px;
      }
      @media (min-width: 1000px) {
        article>* {
          width: 50%
        }
      }
      @media (min-width: 1500px) {
        article>* {
          width: 33.33%
        }
      }
      @media (min-width: 2000px) {
        article>* {
          width: 20%
        }
      }
      article:after {
        clear: both;
        content: "";
        display: block;
      }
      h3 {
        background-color: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
        margin-top: 0;
        padding: 8px;
        min-height: 2em;
      }
      #embeddedCalendar {
        text-align: center;
      }
      #embeddedCalendar div.calendar {
        margin-left: auto;
        margin-right: auto;
      }
      div.dateField {
        width: 140px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #555;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 140px;
        text-align: center;
      }
      div.popupLauncher {
        margin-top: 10px;
      }
      div.popupLauncher:hover {
        background-color: #cde;
        cursor: pointer;
      }
    </style>
    <script src="../lib/prototype.js"></script>
    <script src="../lib/effects.js"></script>
    <script src="../lib/dragdrop.js"></script>
    <script src="../src/widget.js" charset="utf-8"></script>
    <script src="../src/calendar.js" charset="utf-8"></script>
    <script src="../src/calendar.disable.js" charset="utf-8"></script>
    <script src="../src/locale.js" charset="utf-8"></script>
    <script>

// Embedded Calendar
new Calendar(Widget.Embedded, Calendar.Dates, Calendar.Time, {
   field: 'embeddedDateField',
   parent: 'embeddedCalendar'
});

// Popup Calendar
new Calendar(Widget.Popup, Calendar.Dates, Calendar.Time, Calendar.DisableWeekends, {
    field: 'popupDateDate',
    trigger: 'popupDateField',
    setValue: function($super, date){$super(date); console.log('date changed, date is ' + date)}
});

new Calendar(Widget.Popup, Widget.AutoHide, Calendar.Dates, {
    field: 'popupDateDate2',
    trigger: 'popupDateField2'
});

new Calendar(Widget.Popup, Widget.AutoHide, Calendar.Dates, Calendar.Time, {
    field: 'popupDateDate3',
    trigger: 'popupDateField3'
});

    </script>
  </head>
  <body>
    <article>
      <div>
        <h3>
          Embedded Calendar with time
        </h3>
        <div id="embeddedCalendar">
        </div>
        <br />
        <div id="embeddedDateField" class="dateField" style="margin-top: 0">
          Select Date
        </div>
      </div>
    
      <div>
        <h3>
          Popup Calendar without Weekends
        </h3>
        <div id="popupDateDate" class="dateField">
          2009-01-2 14:59
        </div>
        <div id="popupDateField" class="dateField popupLauncher">
          Show Calendar
        </div>
      </div>
    
      <div>
        <h3>
          Popup Calendar without time, closing on a day click
        </h3>
        <div id="popupDateDate2" class="dateField">
          2009-01-3
        </div>
        <div id="popupDateField2" class="dateField popupLauncher">
          Show Calendar
        </div>
      </div>
    
      <div>
        <h3>
          Popup Calendar closing on a click anywhere else on page
        </h3>
        <div id="popupDateDate3" class="dateField">
          2009-01-4 14:15
        </div>
        <div id="popupDateField3" class="dateField popupLauncher">
          Show Calendar
        </div>
      </div>
      
      <div>
        <h3>
          
        </h3>
      </div>
    
      <div>
        <h3>
          
        </h3>
      </div>
    
    </article>
  </body>
</html>